export default {
  main: 'mmm',
  fromcompany: 'Made By',
  homepage: 'Home Page',
  quote1: 'Best Quality Products for your building in Libya',
  quote2:
    'Your Home should tell the story of who you are, and be a collection of what you love.',
  quote3:
    'The best thing about our products is that they are available in our Tripoli warehouse',
  quote4:
    'Our design team is specialized to help you choose the best items for your project.',
  contact: 'Contact',
  products: 'Products',
  locations: 'Locations',
  aboutus: 'About us',
  ourhistory: 'Our History',
  workinghours: 'Working hours',
  am: '{time} AM',
  pm: '{time} PM',
  days: 'Saturday - Thursday',
  address1: 'Hai Alandulous, Tripoli',
  address2: 'Noflieen, Tripoli',
  joboffers: 'Job Offers',
  jobapplication: 'Job Application',
  all: 'All',
  bathrooms: 'Sanitary Ware',
  kitchen: 'Kitchen | Kitchens',
  kitchens: 'Kitchen Accessories',
  tiles: 'Tiles',
  lyd: 'Dinars',
  usd: 'Dollar',
  eur: 'Euro',
  'no-more': 'No More Items',
  'no-results': 'There Are No Items',
  filters: 'Filtering Items',
  type: 'Type',
  thecolor: 'Color',
  finish: 'Finish',
  brand: 'Brand',
  country: 'Make',
  choice: 'Choice',
  c1: 'First',
  c2: 'Second',
  c3: 'Third',
  commercial: 'Commercial',
  category: 'Category',
  sortitems: 'Sort Items',
  relateditems: 'Related Items',
  defaultsort: 'Most Available First',
  price: 'Price | Prices',
  meter: 'Meter | Meters',
  price_low: 'Least Expensive First',
  price_high: 'Most Expesive First',
  newest: 'Newest First',
  oldest: 'Oldest First',
  popular: 'Most Popular',
  clearfilter: 'Clear Filter',
  copyfilter: 'Copy Filter',
  copylink: 'Copy Link',
  shareto: 'Share To',
  search: 'Search',
  namecodesearch: 'Name or Code Search',
  code: 'Item Code',
  dimentions: 'Dimention | Dimentions',
  filter: 'Filter',
  widths: 'Width',
  heights: 'Height',
  depths: 'Depth',
  thickness: 'Thickness',
  weights: 'Weight',
  cm: 'CM',
  kg: 'KG',
  quantity: 'Quantity | Quantities',
  warehouse: 'Warehouse | Warehouses',
  not: 'Not',
  available: 'Available',
  reserved: 'Reserved',
  sold: 'Sold',
  box: 'Box | Boxes',
  about: [
    'Zarrugh Company for Sanitary and Ceramic Materials, as it was in its beginnings an individual distributor for paint and other building materials, after it was founded in October of the year 1987 AD.',
    'At that time, the company obtained its first commercial license, issued by the Tripoli municipality, and then began to expand its business gradually, until it became specialized in distributing sanitary materials, manufactured by famous international companies, such as: Atlas Concorde, Mirage, Catalano, and many Other international companies. And through our relationships with these international companies; We were able to create a great experience in this field, and we found it necessary to develop a specialized business unit to install and assemble our products, which includes a steam bath, jacuzzi, as well as bathtubs and barriers.',
    'Our great pride lies in our ability to prove ourselves, and provide our employees with continuous support, in order to help our customers choose the appropriate pieces, ceramics, and sanitary materials, as we created a special design department at our headquarters in the Andalus district, which includes a group of design professionals Interior decoration, experienced and necessary taste, to design modern bathrooms in 3D design.',
  ],
  mission: [
    'Mission',
    'To provide our local market with high-quality luxury products, proven quality in the most luxurious places around the world.',
  ],
  vision: [
    'vision',
    'We strive to help you build your dreams in the simplest way, and we care about supporting local companies.',
  ],
  strength: 'Our strength',
  strengths: [
    'We provide high quality products and beautiful designs.',
    'Before you buy, you can look, touch, and feel the quality of our products.',
    'We can offer you our suggestions and advice before you choose the product.',
    'Because your trust and comfort are important to us, we offer you reliable products.',
    'Our customers can easily replace products in the event of design changes.',
    'We accept returning our products when they are in good condition.',
    'In the event that the purchased material is insufficient, you can easily order more from our local warehouse.',
    'Many products require support and spare parts, so the company always provides the missing parts needed to maintain the products.',
    'We have a team of experienced designers; To provide practical solutions to help you choose the best.',
    'We have a team of sales experts who can advise you on technical issues.',
    'Free delivery and delivery of products inside Tripoli. We can also arrange transportation outside Tripoli at an additional cost.',
    'We offer innovative products, and exclusive items, not available anywhere.',
    'Most of our tiles are processed and trimmed, which means they are cut with very sharp edges, so the finishing gives the elegant square at the end.',
    'Our polished tiles are polished and not glazed. Polished tiles have a flat surface that gives you the effect of a mirror, while glazed tiles give a rubbery feel.',
  ],
}
